# Run this with OpenOCD to flash the Arduino MKRZero bootloader to the SAMD21G
source [find interface/jlink.cfg]
transport select swd
set CHIPNAME at91samd21g18a-u
source [find target/at91samdXX.cfg]
init
reset
halt
at91samd bootloader 0
reset
program external/arduino-samd/bootloaders/mkrzero/samd21_sam_ba_arduino_mkrzero.bin verify reset
shutdown
