wwwwwwwwwwwwwwww
w......ww......w
w.w.ww.ww.ww.w.w
wPw.ww.ww.ww.wPw
w.w.ww.ww.ww.w.w
w..............w
w.w.w.wwww.w.w.w
w.w.w.wwww.w.w.w
w...w..ww..w...w
w.wwww ww wwww.w
w.wwww ww wwww.w
w.w          w.w
w.w wwwwwwww w.w
w.w w      w w.w
 .  w      w  . 
w.w w      w w.w
w.w wwwwwwww w.w
w.w          w.w
w.ww wwwwww ww.w
w.ww wwwwww ww.w
w......ww......w
w.ww.w.ww.w.ww.w
w.ww.w.ww.w.ww.w
wP.w...  ...w.Pw
ww.w.w.ww.w.w.ww
ww.w.w.ww.w.w.ww
w....w.ww.w....w
w.wwww.ww.wwww.w
w.wwww.ww.wwww.w
w..............w
wwwwwwwwwwwwwwww