wwwwwwwwwwwwwwwwwwww
w........ww........w
w.w.wwww.ww.wwww.w.w
wPw.w  w.ww.w  w.wPw
w.w.wwww.ww.wwww.w.w
w..................w
w.w.w.wwwwwwww.w.w.w
w.w.w.wwwwwwww.w.w.w
w...w....ww....w...w
www.wwww ww wwww.www
  w.wwww ww wwww.w  
  w.w          w.w  
  w.w wwwwwwww w.w  
www.w w      w w.www
   .  w      w  .   
www.w w      w w.www
  w.w wwwwwwww w.w  
  w.w          w.w  
  w.w wwwwwwww w.w  
www.w wwwwwwww w.www
w........ww........w
w.ww.www.ww.www.ww.w
w.ww.www.ww.www.ww.w
wP.w.....  .....w.Pw
ww.w.w.wwwwww.w.w.ww
ww.w.w.wwwwww.w.w.ww
w....w...ww...w....w
w.wwwwww.ww.wwwwww.w
w.wwwwww.ww.wwwwww.w
w..................w
wwwwwwwwwwwwwwwwwwww